# dspace-xmlui-lang

./: README.md  checkkeys.php  file_iterator.py  messages_sk.xml  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/i18n/: messages_ar.xml  messages_bg.xml  messages_ca.xml  messages_ca_ES.xml  messages_cs.xml  messages_de.xml  messages_el.xml  messages_es.xml  messages_et.xml  messages_eu.xml  messages_fi.xml  messages_fr.xml  messages_gl.xml  messages_id.xml  messages_in.xml  messages_it.xml  messages_ja.xml  messages_pl.xml  messages_pt_BR.xml  messages_ru.xml  messages_sl.xml  messages_sw.xml  messages_tr.xml  messages_uk.xml
